# redhat-jb297-labs

./: .gitignore  README.md
jb297-unit2-lab-2-1/: pom.xml
jb297-unit2-lab-2-1/src/main/java/br/net/rafaeltuelho/jb297/unit2/model/: PolicyHolder.java  PolicyHolder_.java
jb297-unit2-lab-2-1/src/test/java/br/net/rafaeltuelho/jb297/unit2/: PolicyHolderEntityTest.java
jb297-unit2-lab-2-3/: .forge_settings  pom.xml
jb297-unit2-lab-2-3/src/main/java/br/net/rafaeltuelho/jb297/unit2/model/: Address.java  Address_.java  Person.java  Person_.java  Relation.java  Relation_.java
jb297-unit2-lab-2-3/src/main/java/br/net/rafaeltuelho/jb297/view/: AddressBean.java  PersonBean.java  RelationBean.java  ViewUtils.java
jb297-unit2-lab-2-3/src/main/webapp/WEB-INF/: JBTRAVEL-ds.xml  web.xml
jb297-unit2-lab-2-3/src/main/webapp/address/: create.xhtml  search.xhtml  view.xhtml
jb297-unit2-lab-2-3/src/main/webapp/person/: create.xhtml  search.xhtml  view.xhtml
jb297-unit2-lab-2-3/src/main/webapp/relation/: create.xhtml  search.xhtml  view.xhtml
jb297-unit2-lab-2-3/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
jb297-unit2-lab-2-3/src/test/resources/: arquillian.xml
jb297-unit3-lab-3-1/: pom.xml
jb297-unit3-lab-3-1/src/main/java/br/net/rafaeltuelho/jb297/unit3/model/: Driver.java  Driver_.java  Motorbike.java  Motorbike_.java  Ticket.java  TicketKey.java  Ticket_.java
jb297-unit3-lab-3-1/src/test/java/br/net/rafaeltuelho/jb297/unit3/: DriverEntityTest.java  MotorbikeEntityTest.java  TicketEntityTest.java
jb297-unit3-lab-3-1/src/test/resources/: arquillian-ds.xml  arquillian.xml  test-persistence.xml
jb297-unit3-lab-3-2/: pom.xml
jb297-unit3-lab-3-2/src/main/java/br/net/rafaeltuelho/jb297/unit3/model/: Bus.java  Bus_.java  ColorNames.java  Driver.java  Driver_.java  Motorbike.java  Motorbike_.java  Ticket.java  Ticket_.java
jb297-unit3-lab-3-2/src/test/java/br/net/rafaeltuelho/jb297/unit3/: BusEntityTest.java  DriverEntityTest.java  MotorbikeEntityTest.java  TicketEntityTest.java
jb297-unit3-lab-3-3/: pom.xml
jb297-unit3-lab-3-3/src/main/java/br/net/rafaeltuelho/jb297/unit3/model/: PolicyHolder.java  PolicyHolder_.java
jb297-unit3-lab-3-3/src/test/java/br/net/rafaeltuelho/jb297/unit2/: PolicyHolderEntityTest.java
